# springmvc_no_in_springboot

./: README.md  pom.xml
src/main/java/com/springbootshare/springmvc_no_in_springboot/: AppConfig.java
src/main/java/com/springbootshare/springmvc_no_in_springboot/Controller/: UserController.java
src/main/java/com/springbootshare/springmvc_no_in_springboot/vo/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: welcome.html
